# Bstu-Multibot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: main.yml
Curriculumprovider/: pom.xml
Curriculumprovider/src/main/java/ru/bstu/: CurriculumProviderApplication.java
Curriculumprovider/src/main/java/ru/bstu/config/: RabbitConfig.java
Curriculumprovider/src/main/java/ru/bstu/service/: ConsumerService.java  CurriculumApiClient.java  ProducerService.java
Curriculumprovider/src/main/java/ru/bstu/service/implementation/: ConsumerServiceImpl.java  CurriculumApiClientImpl.java  ProducerServiceImpl.java
Curriculumprovider/src/main/java/ru/bstu/service/implementation/dto/group/: DayDto.java  GroupListDto.java  GroupScheduleDto.java  SubjectDto.java  WeekDto.java
Curriculumprovider/src/main/java/ru/bstu/service/implementation/dto/teacher/: DayDto.java  SubjectDto.java  TeacherListDto.java  TeacherScheduleDto.java  WeekDto.java
Curriculumprovider/src/main/java/ru/bstu/utils/: CurriculumToStringConverter.java  CurriculumUpdatesProcessor.java
Curriculumprovider/src/main/resources/: application.properties
Curriculumprovider/src/main/test/ru/bstu/service/implementation/: CurriculumApiClientImplTest.java
Curriculumprovider/src/main/test/ru/bstu/utils/: CurriculumToStringConverterTest.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/ru/bstu/: DispatcherApplication.java  TelegramBot.java
Dispatcher/src/main/java/ru/bstu/configuration/: RabbitConfig.java  TelegramBotConfig.java
Dispatcher/src/main/java/ru/bstu/controller/: UpdateController.java
Dispatcher/src/main/java/ru/bstu/service/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/ru/bstu/service/implementation/: AnswerConsumerImpl.java  UpdateProducerImpl.java
Dispatcher/src/main/java/ru/bstu/service/implementation/utils/: MessageUtils.java
Dispatcher/src/main/resources/: application.properties
Rabbit/: pom.xml
Rabbit/src/main/java/ru/bstu/commotrabbitmq/: RabbitQueue.java
node/: pom.xml
node/src/main/java/ru/bstu/: NodeApplication.java
node/src/main/java/ru/bstu/service/: ProducerService.java
node/src/main/java/ru/bstu/service/implementation/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
rabbitmq/: .erlang.cookie
