server.port=8081
bot.name=@cybershuhov_bot
bot.token=6088125830:AAGSZSAkfW0nARmHhPfJbbOC57g6RJ2r4J0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer

spring.output.ansi.enabled=always
